@http://stage.icq.americangreetings.com
@http://stage.icq.americangreetings.com/icqorder.pd?mode=preview&design=%s&pre_title=%s&title=%s&recipient=%s&text=%s&sender=%s
@http://stage.icq.americangreetings.com/icqorder.pd?mode=send&design=%s&title=%s&recipient=%s&text=%s&sender=%s


#Anniversary
ABC's of Marriage |30556:3021333
Perfect Match |30556:3022594
Here's to Your Anniversary |30556:3022252

#Announcements
In The Spotlight |30557:2033590
Announcing... |30557:3020635
Special Announcement |30557:3024860

#Baby
Ain't Life Grand, Baby? |30558:3020609
Baby Boy Congrats |30558:2021775
In the Pink |30558:2022859

#Birthday
Happy Birthday |30559:3023901
Celebrate! |30559:3021345
Too Cool |30559:2021495
Hippie Birthday |30559:2034098
Aging Office |30559:2009450
You Mean the World |30559:3024868
A Rainbow Birthday |30559:3025704
Huggie Wuggie Bear |30559:2009330
Relaxing Birthday |30559:2035244
Happiest Birthday! |30559:2009305
Dino-mite Birthday! |30559:2011492

#Bubblegum
Smooch |30560:2012194
Hi Ya! |30560:2012211
Bestest Bud |30560:3022807

#Business
Wonderful Year! |30561:2004469
A New Adventure |30561:3001101
The Talent of Success |30561:2016424

#Care & Concern
How Can I Help? |30562:3022568
You've Been Hugged |30562:2009590
Sorry for Your Loss |30562:3020909

#Congratulations
New Beginnings |30563:2010691
Congratulations! |30563:3020654
Baby, You Did It! |30563:3021794

#Engagement
Engagement Wishes |30564:3023256
One Love |30564:2011535
A Wonderful Love |30564:2020091

#Friendship
Special Friend |30565:3023368
Thinkinboutcha |30565:3023310
Glad We're Friends |30565:3025666
Friend Nearby |30565:2037529

#Gay & Lesbian
My Private Rainbow |30566:2003378
Rainbow of Wishes |30566:2003352

#Get Well
Feeling Better? |30567:2033601
Get Well Pooch |30567:2003675
Sending Feel-Better Hugs |30567:3022553

#Good Bye
Fly Away Bear |30568:2016459
You'll Be Missed |30568:2011513
Have a Swell Time |30568:2021374

#Good Luck
Just Do Your Best |30569:3020150
Good Luck! |30569:2010692
Lucky Star |30569:2011511

#Inspire
Dream & Reach |32528:3004751
Shining Sun |32528:3024470
Voodoo Right |32528:2028909
Around the Corner |32528:2009659

#Invitations
Let's Shop! |30571:3021800
Please Come! |30571:2016581
Time to Celebrate |30571:2010685

#Just Because
I Like to Think of You |30570:3023063
What's New? |30570:3022686
Thanks For Being There, Mom! |30570:3010170
All Smiles |30570:2021308
What's Up? |30570:2035232
You've Been Hugged |30570:2009590
Funny Face |30570:3021071
It's From Me |30570:2009627
Proud Family |30570:3001691
Smile! |30570:2016473

#Love
Key to My Heart |30572:3023643
Love. Etc. |30572:2009726
Now and Forever |30572:2009699

#Miss You
I Miss Yoouuuuu! |30573:2035255
One Sad Puppy |30573:2021513
Lonely Days |30573:2009747

#Pets
Hey, You! |30574:3025036
Family Addition |30574:3020672
This Wag's for You |30574:2012444

#Sorry
Ooops! |30575:2026089
Uh-Oh |30575:3022549
Sorry I Let You Down |30575:2021302

#Sports
Totally Hooked |30576:2035982
Soccer Goals |30576:2036001
Nothin' but Net |30576:2035974

#Thank You
Near-Wipeout |30577:2021408
You Went All Out! |30577:3023081
Thanks Very Much |30577:2022858

#Travel
Accommodate No One |30593:3004239
Have a Nice Trip |30593:2035952
Stressed-Out Cat |30593:2035079

#Wedding
Close Forever |30578:3022275
Honeymoon Bears |30578:2036031
Always and Forever |30578:3020689

#Australia
Makes My Day |30579:2019659
Somebody Cares |30579:2019588
Feeling Low? |30579:2019667

#Deutschland
Geschenk |30580:2028331
Gute Besserung |30580:2028263
Alles Okay? |30580:2028196

#France
Toujours Lŕ |30581:2029380
Salut |30581:2029065
Coucou |30581:2029078

#French Canada
Better Soon |30594:2025389
Smiley Faces |30594:2025402
Cheery Note |30594:2025449

#Japanese
Once a Year! |30582:2010738
Smile! |30582:2003207
Crazy About You! |30582:2003202

#Nederlands
Zwemkaart |30583:2020414
Kleurplaat |30583:2020269
Hou van Jou |30583:2020210

#Spanish
With All My Heart |30584:3025015
Dreams Come True |30584:3024979
Lonely Pea |30584:2036204

#U.S. Cities
Cleveland Greeting |30585:2034090
Chicago, IL |30585:2034088
Hollywood, CA |30585:2034147

#UK
Wonderful Friend |30586:2019909
Take Heart |30586:2019592
Don't Forget Me |30586:2019936

#Buddhist
Shine from Afar |30587:2018284
Joy & Prosperity |30587:2018285
Buddha's Wisdom |30587:2012393

#Christian
Your Confirmation |30588:2018305
Heaven-sent Gifts |30588:2010751
Always Remember |30588:2018310

#Hindu
Colored with Joy |30589:3024221
Holi Hai! |30589:3002219

#Islam
Wish for You |30590:2008717
Power of Allah |30590:2018279

#Jewish
Beloved Couple |30591:3024216
Joy & Pride |30591:2018290

#Sikh
Baisakhi Greetings |30592:2018282
Happy Baisakhi |30592:2018280

#Celebrate Fall
Wonderful Season |37561:3026200
Rake 'em In |37561:2036195

#September - Classical Music Month
Classical Music |37563:2035479
Concert Anyone |37563:2035480

#Labor Day 9/1/03
Restful Weekend |33973:2034712
Uncle Sam |33973:2035960

#Grandparents Day 9/7/03
With Love |33970:2009473
Your Favorite |33970:2009480

#Jewish New Year 9/26 - 9/28/03
Shalom |33972:3004904
On Rosh Hashanah |33972:2009484
A Peaceful Year |33972:3001291

#Sukkot 10/10/03
Bountiful Season |33975:2018292

#Oktoberfest
Oktoberfest Cheers! |34040:2036829
Best at Oktoberfest |34040:2036827

#Columbus Day 10/13/03
Holiday Ahoy |34041:2036834
Day of Discovery |34041:2036836

#Canadian Thanksgiving 10/13/03
Giving Thanks for You |34042:2021941
Happy Eating! |34042:2021942

#Boss's Day 10/16/03
All The Difference |34043:2004078
Happy Winking Dog |34043:2010768

#Sweetest Day 10/18/03
Isn't It Romantic? |34044:2010793
Sweet on You |34044:2037340
Lifetime Subscription |34044:2016571

#Simhat Torah 10/18/03
Simhat Torah |34039:2018293

#Mother-in-law's Day 10/26/03
Mother to Us Both |34045:2037204
Have a Happy Day |34045:2037203

#Ramadan 10/27/03
Happy Ramadan |37568:3024206
Wish for You |37568:3024207

#Halloween 10/31/03
Happy Halloweenie |33971:3020735
Like, Boo |33971:3020757
See Jack Smile |33971:2037448

#November - International Creative Child and Adult Month
Creative Child & Adult Month |37567:2038104
Be Yourself |37567:2038106

#Veterans Day 11/11/03
Wings of Freedom |34046:2037502
Salute You |34046:2037494

#Remembrance Day 11/11/03
Courage, Sacrifice |34047:2019741
Courage |34047:2019742

#Hari Raya 11/26/03
Hari Raya |31327:2019301
Maaf Zahir Batin |31327:2008655

#Thanksgiving 11/27/03
Thankful Lives |33974:3022317
A Full and Happy Heart |33974:3021601
Smiles at Thanksgiving |33974:2038481

#Season's Greetings
Greetings of the Season |31329:2029436
A Very Merry! |31329:3022877

#Hanukkah 12/20 - 12/27/03
Hanukkah Lights |31328:2019399
How Is It Spelled? |31328:3001007
Shining Menorah |31328:3002226

#Christmas 12/25/03
Miles Away |31330:2019838
Much Happiness |31330:2019839
St. Nick Is on the Way |31330:3003057

#Boxing Day 12/26/03
Enjoy Boxing Day! |31332:2019821
Funny Money |31332:2021801

#Kwanzaa 12/26/03 - 1/1/04
Light and Cheer |31333:3001024
Celebrate!<br>It's Kwanzaa! |31333:3023837

#January - National Reach Your Potential Month
Potential Month |37562:2020653
Take Flight! |37562:2020670

#New Year's Day 1/1/04
Nicest Year |31334:2022896
Little Celebrations |31334:2011766
All My Best |31334:2028919

#Martin Luther King Day 1/19/04
I have a Dream |31335:2011398
That Man Is Special |31335:3002151

#Tu B'Shvat 2/7/04
A Tree of Life |32529:3002195

#Celebrate Winter
It's Here |31326:3002101
Seasonal Magic |31326:2011755
Heartwarmer |31326:3002099

#Black History Month 02/04
Hold Fast to Dreams |32530:3002152
The Hero Within |32530:3023265

#Chinese New Year 1/22/04
Happy New Year |32534:2011403
Prosperous New Year |32534:3024169

#Groundhog Day 2/2/04
Goofy Groundhog |32531:2028946
On Groundhog Day |32531:3003317

#Valentine's Day 2/14/04
Happily Ever After |32536:3003146
Heart to Heart |32536:3002702
Great Big Hug |32536:2011565

#March - Optimism Month
Optimism Month |37566:3002942
Make Lemonade |37566:3022042

#Women's History Month 03/04
For an Amazing Woman |32538:3002206
You Go Girl! |32538:3002205

#Carnival 2/21/04
Let's Party! |32532:3002244
Go Crazy! |32532:3002669

#Pulaski Day 3/1/04
Joy-Filled Day |32540:2012360
Happy Pulaski Day! |32540:2008656

#Mardi Gras 2/24/04
Party Hearty |32533:3002238
All That Jazz |32533:3002685

#Lenten Season 2/25 -- 4/11/04
Shrove Tuesday |32535:3002673
Good Friday |32535:3002674
Holy Thursday / Maundy Thursday |32535:3002301

#St. Patrick's Day 3/17/04
Bear & Clovers |32539:2030292
Happy St. Pat's |32539:3002680
Gold & Rainbows |32539:2020069

#Purim 3/7/04
Happy Purim |32537:2018294
Have a Wonderful Time! |32537:3002197

#Celebrate Spring
Happy Spring! |33306:3003508
A Springtime Wish |33306:3003510

#April - Multicultural Communications Month
Creative Child & Adult Month |37565:2038104
Hola! |37565:2011351

#April Fools' Day 4/1/04
Funny Faces |32541:3003259
You Big Ape! |32541:2015545

#Passover 4/6 - 4/13/04
Passover & Always |36015:2015549
A Wish for Joy |36015:3002521
Matzo Maniac |36015:3002520

#Easter 4/11/04
Happy Easter |36016:3002955
You're Special |36016:3003200
God's Blessings |36016:3003205

#Earth Day 4/22/04
Earth Day |36017:3003002
May You Be Renewed |36017:3024208

#May - Date Your Mate Month
Date Your Mate Month |37564:2033403
Let's get a Drink |37564:2033404

#May Day 5/1/04
May Day and Always |36018:2020036
Kreativität! |36018:2028300

#Graduation
Follow Your Dreams |30595:2010697
Look who graduated! |30595:3003627
Smartypants! |30595:3025054

#Mother's Day 5/9/04
Beautiful Day |33308:2033748
Heart of Love |33308:3003398
Mommy's Day |33308:3003394

#Memorial Day 5/31/04
Proud and Free |33530:2030606
Thinking of You |33530:2030605

#Shavuot 5/26/04
At Shavuot |33533:2018295

#Father's Day 6/20/04
King of the Castle |33309:3004191
Thanks Dad |33309:2033961
With Love |33309:3004307

#Celebrate Summer
Life's a Beach |33307:2034194
Summer Fun |33307:3004808

#Canada Day 7/1/04
Canada Day |33532:2021798

#4th of July
God Bless America |33310:2036135
Bald Eagle |33310:2034167
Old-fashioned Fourth! |33310:3004742

#Bastille Day 7/14/04
La Fęte Nationale |33531:2028967
