<field><name=code><type=int></field>
<field><name=name><type=string></field>
<item><code=-1><name=""></item>
<item><code=1><name="Arabic"></item>
<item><code=2><name="Bhojpuri"></item>
<item><code=3><name="Bulgarian"></item>
<item><code=4><name="Burmese"></item>
<item><code=5><name="Cantonese"></item>
<item><code=6><name="Catalan"></item>
<item><code=7><name="Chinese"></item>
<item><code=8><name="Croatian"></item>
<item><code=9><name="Czech"></item>
<item><code=10><name="Danish"></item>
<item><code=11><name="Dutch"></item>
<item><code=12><name="English"></item>
<item><code=13><name="Esperanto"></item>
<item><code=14><name="Estonian"></item>
<item><code=15><name="Farsi"></item>
<item><code=16><name="Finnish"></item>
<item><code=17><name="French"></item>
<item><code=18><name="Gaelic"></item>
<item><code=19><name="German"></item>
<item><code=20><name="Greek"></item>
<item><code=21><name="Hebrew"></item>
<item><code=22><name="Hindi"></item>
<item><code=23><name="Hungarian"></item>
<item><code=24><name="Icelandic"></item>
<item><code=25><name="Indonesian"></item>
<item><code=26><name="Italian"></item>
<item><code=27><name="Japanese"></item>
<item><code=28><name="Khmer"></item>
<item><code=29><name="Korean"></item>
<item><code=30><name="Lao"></item>
<item><code=31><name="Latvian"></item>
<item><code=32><name="Lithuanian"></item>
<item><code=33><name="Malay"></item>
<item><code=34><name="Norwegian"></item>
<item><code=35><name="Polish"></item>
<item><code=36><name="Portuguese"></item>
<item><code=37><name="Romanian"></item>
<item><code=38><name="Russian"></item>
<item><code=39><name="Serbian"></item>
<item><code=40><name="Slovak"></item>
<item><code=41><name="Slovenian"></item>
<item><code=42><name="Somali"></item>
<item><code=43><name="Spanish"></item>
<item><code=44><name="Swahili"></item>
<item><code=45><name="Swedish"></item>
<item><code=46><name="Tagalog"></item>
<item><code=47><name="Tatar"></item>
<item><code=48><name="Thai"></item>
<item><code=49><name="Turkish"></item>
<item><code=50><name="Ukrainian"></item>
<item><code=51><name="Urdu"></item>
<item><code=52><name="Vietnamese"></item>
<item><code=53><name="Yiddish"></item>
<item><code=54><name="Yoruba"></item>
<item><code=55><name="Afrikaans"></item>
<item><code=56><name="Bosnian"></item>
<item><code=57><name="Persian"></item>
<item><code=58><name="Albanian"></item>
<item><code=59><name="Armenian"></item>
<item><code=60><name="Punjabi"></item>
<item><code=61><name="Chamorro"></item>
<item><code=62><name="Mongolian"></item>
<item><code=63><name="Mandarin"></item>
<item><code=64><name="Taiwanese"></item>
<item><code=65><name="Macedonian"></item>
<item><code=66><name="Sindhi"></item>
<item><code=67><name="Welsh"></item>
<item><code=68><name="Azerbaijani"></item>
<item><code=69><name="Kurdish"></item>
<item><code=70><name="Gujarati"></item>
<item><code=71><name="Tamil"></item>
<item><code=72><name="Belorussian"></item>
<item><code=255><name="Unknown"></item>